Ad Ecco N° Ti - 176920 - BISTAMPT1

FACTURE

(A communiquer lors du réglement)

ADECCO LUXEMBOURG SA
2A, rue d'Anvers

L-1130 LUXEMBOURG

BITSTAMP
Rue Antoine Jans 10

N°TVA: LU14805447 L-1820 Luxembourg

N° RCS : B34 858

S.A. au capital de : 208 230.56 €

DATE :

Date d'échéance : 30/03/2018

28/02/2018

N° TVA Client : LU27823117 Période facturée du 01/02/2018 au 28/02/2018 sur la session Février 2018

x ]

Contrat Code Libellé Quantité Prix TOTAL

Intérimaire : LEMAIRE Thomas
ent59 894 | 100 Heures de Base travaillées 173,0000 22,8902 3 960,0000
459 894 |TR1040 |Ticket Repas 10,40€ 18,0000 8,3600 150,4800
173,0000 4 110,4800
~

05/03/2018 1/1

N° de Compte :

Total Heures 173,0000

DEXTIA : BILLLULLXXxX - LU32 0023 1012 3250 0000 TOTAL HORS TAXES 4 110,48 €
ING : CELLLULLXXX - LU20 0141 9239 9010 0000

BCEE : BCEELULLXXX - LU42 0019 1300 2378 2000 T.V.A. 17,00 % 698,78 €
BGL BNP Paribas : BGLLLULLXXX - LU35 0030 8468 6286 0000 TOTAL (TVAC) 4 809,26 €

SGBT : SGABLULLXXxX - LU95 0614 2429 3260 OEUR

e
En cas de probléme, veuillez contacter le n° suivant : +352 48 25 51 236 ou par fax : +352 48 25 51229 Fed | | vices
